MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=collabedit
MARIADB_USER=collabuser
MARIADB_PASSWORD=collabpassword
JWT_SECRET=your_jwt_secret
DB_HOST=mariadb
DB_USER=collabuser
DB_PASSWORD=collabpassword
DB_NAME=collabedit
FIREBASE_API_KEY=AIzaSyBbsY-XMKMgdf9lW-OT0pO7fWicm1PJW8E
FIREBASE_AUTH_DOMAIN=collabedit-ff22e.firebaseapp.com
FIREBASE_PROJECT_ID=collabedit-ff22e
FIREBASE_STORAGE_BUCKET=collabedit-ff22e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=319166822692
FIREBASE_APP_ID=1:319166822692:web:acfcfb6ee5deddaaa0dbb1
FIREBASE_MEASUREMENT_ID=G-NZ7DM3DXPV